server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://ec2-54-211-210-149.compute-1.amazonaws.com:5432/d638rrunjtednd
spring.datasource.username=ghqdyjngtoemsp
spring.datasource.password=6d6b220067a7aa4f20c9e513565828d7a317ea6ffd8dee3a24f71ed4a3cea2da
spring.thymeleaf.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
