server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://ec2-52-204-232-46.compute-1.amazonaws.com:5432/d6eeg96k8u7n3i
spring.datasource.username=txftxtkeryxcyp
spring.datasource.password=0d4d9a4b5d80310c20646b2aef4acae04cd0d37265985906e1d6dbee5fb69a62
spring.thymeleaf.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
